# avroify

./: .editorconfig  Avroify.sln  LICENSE.md  README.md
.github/workflows/: release-cd.yml
Avroify/Avroify/: AvcsSchemaSourceGenerator.cs  AvroRecordDetails.cs  Avroify.csproj  ClassBuilder.cs  ClassSourceGenerator.cs  GenerationOutput.cs  SchemaBuilder.cs  SourceGenerator.cs  Util.cs
Avroify/Avroify.Attributes/: Avroify.Attributes.csproj  AvroifyAttribute.cs
Avroify/Avroify.Nuget.Tests/: AvroSerializationTests.cs  Avroify.Nuget.Tests.csproj
Avroify/Avroify.Nuget.Tests/Models/: SupportedBaseTypes.cs
Avroify/Avroify.Sample/: AllBaseTypes.cs  Avroify.Sample.csproj  Sample.avcs  SampleAvroModel.cs  SampleOverrideModel.cs
Avroify/Avroify.Tests/: Avroify.Tests.csproj  ClassSourceGeneratorTests.cs  DiagnosticOutputTests.cs  GenerationTestCases.cs  SourceGeneratorTests.cs  UnmarkedPropertyClassTestCases.cs
Avroify/Avroify.Tests/Utils/: TestAdditionalFile.cs
Avroify/Avroify/Diagnostics/: DiagnosticInfo.cs  DictionaryKeyDiagnostic.cs  NonPartialClassDiagnostic.cs  UnmarkedClassDiagnostic.cs
Avroify/Avroify/Internals/: Constants.cs  EquatableArray.cs  HashCode.cs  IsExternalInit.cs
Avroify/Avroify/Properties/: launchSettings.json
