{
  "name": "SampleAvro",
  "namespace": "Avroify.Sample.Models",
  "type": "record",
  "fields": [
    {
      "name": "Id",
      "type": "long"
    },
    {
      "name": "Age",
      "type": "int"
    },
    {
      "name": "FullName",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "Status",
      "type": {
        "type": "enum",
        "name": "StatusEnum",
        "namespace": "Avroify.Sample.Enums",
        "symbols": [
          "Active",
          "Inactive",
          "Unknown"
        ]
      }
    },
    {
      "name": "Address",
      "type": [
        "null",
        {
          "name": "AddressAvro",
          "namespace": "Avroify.Sample.Models",
          "type": "record",
          "fields": [
            {
              "name": "Street",
              "type": "string"
            },
            {
              "name": "Country",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "PostalCode",
              "type": [
                "null",
                "string"
              ]
            }
          ]
        }
      ]
    }
  ]
}